{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc 22\cell\qc 1,953\cell\qc 0\cell\qc 1,953\cell\qc 1,953\cell\row
\ql tenant_area_change\cell\qc 22\cell\qc 6,385\cell\qc 5,934\cell\qc -1,068\cell\qc 21,575\cell\row
\ql tenant_area\cell\qc 22\cell\qc 4,943\cell\qc 3,852\cell\qc 247.9\cell\qc 13,835\cell\row
\ql common_crop_value\cell\qc 22\cell\qc 2.445e+08\cell\qc 2.100e+08\cell\qc 4.558e+06\cell\qc 8.101e+08\cell\row
\ql ln_common_crop_value\cell\qc 22\cell\qc 18.72\cell\qc 1.378\cell\qc 15.33\cell\qc 20.51\cell\row
\ql special_crop_value\cell\qc 22\cell\qc 7.446e+07\cell\qc 8.404e+07\cell\qc 209,926\cell\qc 2.841e+08\cell\row
\ql ln_special_crop_value\cell\qc 22\cell\qc 17.11\cell\qc 1.946\cell\qc 12.25\cell\qc 19.46\cell\row
\ql horticultural_crop_value\cell\qc 22\cell\qc 2.057e+07\cell\qc 1.471e+07\cell\qc 1.873e+06\cell\qc 4.991e+07\cell\row
\ql ln_horticultural_crop_value\cell\qc 22\cell\qc 16.50\cell\qc 0.955\cell\qc 14.44\cell\qc 17.73\cell\row
\ql area\cell\qc 22\cell\qc 35,381\cell\qc 28,305\cell\qc 0\cell\qc 98,152\cell\row
\ql rice_yield\cell\qc 22\cell\qc 7.462e+07\cell\qc 6.295e+07\cell\qc 0\cell\qc 2.343e+08\cell\row
\ql rice_value\cell\qc 22\cell\qc 2.081e+08\cell\qc 1.816e+08\cell\qc 0\cell\qc 7.030e+08\cell\row
\ql rice_yield_per_ha\cell\qc 22\cell\qc 1,952\cell\qc 576.3\cell\qc 0\cell\qc 2,636\cell\row
\ql after_reform\cell\qc 22\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql region_code\cell\qc 22\cell\qc 11.50\cell\qc 6.494\cell\qc 1\cell\qc 22\cell\row
\ql tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql after_tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql ln_rice_yield\cell\qc 21\cell\qc 17.65\cell\qc 1.329\cell\qc 13.95\cell\qc 19.27\cell\row
\ql ln_rice_yield_per_ha\cell\qc 21\cell\qc 7.603\cell\qc 0.218\cell\qc 6.901\cell\qc 7.877\cell\row
\ql total_rice_value1951\cell\qc 22\cell\qc 1.508e+09\cell\qc 0\cell\qc 1.508e+09\cell\qc 1.508e+09\cell\row
\ql total_rice_value\cell\qc 22\cell\qc 4.577e+09\cell\qc 0\cell\qc 4.577e+09\cell\qc 4.577e+09\cell\row
\ql rice_price_index\cell\qc 22\cell\qc 2.745\cell\qc 0\cell\qc 2.745\cell\qc 2.745\cell\row
\ql total_common_value1951\cell\qc 22\cell\qc 3.774e+09\cell\qc 0\cell\qc 3.774e+09\cell\qc 3.774e+09\cell\row
\ql total_common_ex_rice_value1951\cell\qc 22\cell\qc 2.266e+09\cell\qc 0\cell\qc 2.266e+09\cell\qc 2.266e+09\cell\row
\ql total_common_value\cell\qc 22\cell\qc 5.380e+09\cell\qc 0\cell\qc 5.380e+09\cell\qc 5.380e+09\cell\row
\ql common_ex_rice_value\cell\qc 22\cell\qc 3.648e+07\cell\qc 3.768e+07\cell\qc 844,610\cell\qc 1.374e+08\cell\row
\ql total_common_ex_rice_value\cell\qc 22\cell\qc 8.026e+08\cell\qc 0\cell\qc 8.026e+08\cell\qc 8.026e+08\cell\row
\ql common_ex_rice_price_index\cell\qc 22\cell\qc 0.313\cell\qc 0\cell\qc 0.313\cell\qc 0.313\cell\row
\ql total_special_value1951\cell\qc 22\cell\qc 7.483e+08\cell\qc 0\cell\qc 7.483e+08\cell\qc 7.483e+08\cell\row
\ql total_special_value\cell\qc 22\cell\qc 1.638e+09\cell\qc 0\cell\qc 1.638e+09\cell\qc 1.638e+09\cell\row
\ql special_price_index\cell\qc 22\cell\qc 1.294\cell\qc 0\cell\qc 1.294\cell\qc 1.294\cell\row
\ql adjust_rice_value\cell\qc 22\cell\qc 7.580e+07\cell\qc 6.616e+07\cell\qc 0\cell\qc 2.561e+08\cell\row
\ql adjust_common_ex_rice_value\cell\qc 22\cell\qc 1.166e+08\cell\qc 1.204e+08\cell\qc 2.699e+06\cell\qc 4.392e+08\cell\row
\ql adjust_special_value\cell\qc 22\cell\qc 5.752e+07\cell\qc 6.492e+07\cell\qc 162,176\cell\qc 2.195e+08\cell\row
\ql ln_rice_value\cell\qc 21\cell\qc 18.66\cell\qc 1.326\cell\qc 15.04\cell\qc 20.37\cell\row
\ql ln_common_ex_rice_value\cell\qc 22\cell\qc 16.76\cell\qc 1.380\cell\qc 13.65\cell\qc 18.74\cell\row
\ql ln_adjust_rice_value\cell\qc 21\cell\qc 17.65\cell\qc 1.326\cell\qc 14.03\cell\qc 19.36\cell\row
\ql ln_adjust_common_ex_rice_value\cell\qc 22\cell\qc 17.92\cell\qc 1.380\cell\qc 14.81\cell\qc 19.90\cell\row
\ql ln_adjust_special_value\cell\qc 22\cell\qc 16.85\cell\qc 1.946\cell\qc 12.00\cell\qc 19.21\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql Number of region_code\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\row
}