{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc 22\cell\qc 1,952\cell\qc 0\cell\qc 1,952\cell\qc 1,952\cell\row
\ql tenant_area_change\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql tenant_area\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql common_crop_value\cell\qc 22\cell\qc 1.635e+08\cell\qc 1.346e+08\cell\qc 3.685e+06\cell\qc 4.776e+08\cell\row
\ql ln_common_crop_value\cell\qc 22\cell\qc 18.36\cell\qc 1.317\cell\qc 15.12\cell\qc 19.98\cell\row
\ql special_crop_value\cell\qc 22\cell\qc 4.471e+07\cell\qc 4.810e+07\cell\qc 766,572\cell\qc 1.625e+08\cell\row
\ql ln_special_crop_value\cell\qc 22\cell\qc 16.85\cell\qc 1.501\cell\qc 13.55\cell\qc 18.91\cell\row
\ql horticultural_crop_value\cell\qc 22\cell\qc 1.891e+07\cell\qc 1.367e+07\cell\qc 1.834e+06\cell\qc 4.618e+07\cell\row
\ql ln_horticultural_crop_value\cell\qc 22\cell\qc 16.42\cell\qc 0.936\cell\qc 14.42\cell\qc 17.65\cell\row
\ql area\cell\qc 22\cell\qc 35,714\cell\qc 28,326\cell\qc 0\cell\qc 97,860\cell\row
\ql rice_yield\cell\qc 22\cell\qc 7.137e+07\cell\qc 5.967e+07\cell\qc 0\cell\qc 2.244e+08\cell\row
\ql rice_value\cell\qc 22\cell\qc 1.333e+08\cell\qc 1.126e+08\cell\qc 0\cell\qc 4.177e+08\cell\row
\ql rice_yield_per_ha\cell\qc 22\cell\qc 1,896\cell\qc 568.1\cell\qc 0\cell\qc 2,593\cell\row
\ql after_reform\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql region_code\cell\qc 22\cell\qc 11.50\cell\qc 6.494\cell\qc 1\cell\qc 22\cell\row
\ql tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql after_tenant_area_1952\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql ln_rice_yield\cell\qc 21\cell\qc 17.63\cell\qc 1.265\cell\qc 14.18\cell\qc 19.23\cell\row
\ql ln_rice_yield_per_ha\cell\qc 21\cell\qc 7.575\cell\qc 0.205\cell\qc 7.104\cell\qc 7.861\cell\row
\ql total_rice_value1951\cell\qc 22\cell\qc 1.508e+09\cell\qc 0\cell\qc 1.508e+09\cell\qc 1.508e+09\cell\row
\ql total_rice_value\cell\qc 22\cell\qc 2.933e+09\cell\qc 0\cell\qc 2.933e+09\cell\qc 2.933e+09\cell\row
\ql rice_price_index\cell\qc 22\cell\qc 1.839\cell\qc 0\cell\qc 1.839\cell\qc 1.839\cell\row
\ql total_common_value1951\cell\qc 22\cell\qc 3.774e+09\cell\qc 0\cell\qc 3.774e+09\cell\qc 3.774e+09\cell\row
\ql total_common_ex_rice_value1951\cell\qc 22\cell\qc 2.266e+09\cell\qc 0\cell\qc 2.266e+09\cell\qc 2.266e+09\cell\row
\ql total_common_value\cell\qc 22\cell\qc 3.596e+09\cell\qc 0\cell\qc 3.596e+09\cell\qc 3.596e+09\cell\row
\ql common_ex_rice_value\cell\qc 22\cell\qc 3.015e+07\cell\qc 3.146e+07\cell\qc 1.159e+06\cell\qc 1.196e+08\cell\row
\ql total_common_ex_rice_value\cell\qc 22\cell\qc 6.633e+08\cell\qc 0\cell\qc 6.633e+08\cell\qc 6.633e+08\cell\row
\ql common_ex_rice_price_index\cell\qc 22\cell\qc 0.288\cell\qc 0\cell\qc 0.288\cell\qc 0.288\cell\row
\ql total_special_value1951\cell\qc 22\cell\qc 7.483e+08\cell\qc 0\cell\qc 7.483e+08\cell\qc 7.483e+08\cell\row
\ql total_special_value\cell\qc 22\cell\qc 9.836e+08\cell\qc 0\cell\qc 9.836e+08\cell\qc 9.836e+08\cell\row
\ql special_price_index\cell\qc 22\cell\qc 1.051\cell\qc 0\cell\qc 1.051\cell\qc 1.051\cell\row
\ql adjust_rice_value\cell\qc 22\cell\qc 7.251e+07\cell\qc 6.127e+07\cell\qc 0\cell\qc 2.272e+08\cell\row
\ql adjust_common_ex_rice_value\cell\qc 22\cell\qc 1.049e+08\cell\qc 1.094e+08\cell\qc 4.032e+06\cell\qc 4.159e+08\cell\row
\ql adjust_special_value\cell\qc 22\cell\qc 4.252e+07\cell\qc 4.575e+07\cell\qc 729,061\cell\qc 1.546e+08\cell\row
\ql ln_rice_value\cell\qc 21\cell\qc 18.24\cell\qc 1.285\cell\qc 14.74\cell\qc 19.85\cell\row
\ql ln_common_ex_rice_value\cell\qc 22\cell\qc 16.61\cell\qc 1.302\cell\qc 13.96\cell\qc 18.60\cell\row
\ql ln_adjust_rice_value\cell\qc 21\cell\qc 17.63\cell\qc 1.285\cell\qc 14.13\cell\qc 19.24\cell\row
\ql ln_adjust_common_ex_rice_value\cell\qc 22\cell\qc 17.85\cell\qc 1.302\cell\qc 15.21\cell\qc 19.85\cell\row
\ql ln_adjust_special_value\cell\qc 22\cell\qc 16.80\cell\qc 1.501\cell\qc 13.50\cell\qc 18.86\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql Number of region_code\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\row
}