{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7920\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10800
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4464\cellx5040\cellx6480\cellx7920\cellx9360\cellx10800
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc 22\cell\qc 1,956\cell\qc 0\cell\qc 1,956\cell\qc 1,956\cell\row
\ql tenant_area_change\cell\qc 22\cell\qc 7,108\cell\qc 6,312\cell\qc -990.4\cell\qc 21,858\cell\row
\ql tenant_area\cell\qc 22\cell\qc 4,221\cell\qc 3,340\cell\qc 215.7\cell\qc 12,272\cell\row
\ql common_crop_value\cell\qc 22\cell\qc 2.781e+08\cell\qc 2.315e+08\cell\qc 7.214e+06\cell\qc 8.666e+08\cell\row
\ql ln_common_crop_value\cell\qc 22\cell\qc 18.86\cell\qc 1.379\cell\qc 15.79\cell\qc 20.58\cell\row
\ql special_crop_value\cell\qc 22\cell\qc 8.102e+07\cell\qc 8.949e+07\cell\qc 331,890\cell\qc 3.006e+08\cell\row
\ql ln_special_crop_value\cell\qc 22\cell\qc 17.19\cell\qc 1.957\cell\qc 12.71\cell\qc 19.52\cell\row
\ql horticultural_crop_value\cell\qc 22\cell\qc 3.159e+07\cell\qc 2.294e+07\cell\qc 2.229e+06\cell\qc 8.304e+07\cell\row
\ql ln_horticultural_crop_value\cell\qc 22\cell\qc 16.89\cell\qc 1.028\cell\qc 14.62\cell\qc 18.23\cell\row
\ql area\cell\qc 22\cell\qc 35,619\cell\qc 29,079\cell\qc 0\cell\qc 103,976\cell\row
\ql rice_yield\cell\qc 22\cell\qc 8.136e+07\cell\qc 6.969e+07\cell\qc 0\cell\qc 2.733e+08\cell\row
\ql rice_value\cell\qc 22\cell\qc 2.175e+08\cell\qc 1.843e+08\cell\qc 0\cell\qc 7.203e+08\cell\row
\ql rice_yield_per_ha\cell\qc 22\cell\qc 2,166\cell\qc 615.8\cell\qc 0\cell\qc 2,880\cell\row
\ql after_reform\cell\qc 22\cell\qc 1\cell\qc 0\cell\qc 1\cell\qc 1\cell\row
\ql region_code\cell\qc 22\cell\qc 11.50\cell\qc 6.494\cell\qc 1\cell\qc 22\cell\row
\ql tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql after_tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql ln_rice_yield\cell\qc 21\cell\qc 17.75\cell\qc 1.295\cell\qc 14.28\cell\qc 19.43\cell\row
\ql ln_rice_yield_per_ha\cell\qc 21\cell\qc 7.712\cell\qc 0.183\cell\qc 7.231\cell\qc 7.966\cell\row
\ql total_rice_value1951\cell\qc 22\cell\qc 1.508e+09\cell\qc 0\cell\qc 1.508e+09\cell\qc 1.508e+09\cell\row
\ql total_rice_value\cell\qc 22\cell\qc 4.786e+09\cell\qc 0\cell\qc 4.786e+09\cell\qc 4.786e+09\cell\row
\ql rice_price_index\cell\qc 22\cell\qc 2.634\cell\qc 0\cell\qc 2.634\cell\qc 2.634\cell\row
\ql total_common_value1951\cell\qc 22\cell\qc 3.774e+09\cell\qc 0\cell\qc 3.774e+09\cell\qc 3.774e+09\cell\row
\ql total_common_ex_rice_value1951\cell\qc 22\cell\qc 2.266e+09\cell\qc 0\cell\qc 2.266e+09\cell\qc 2.266e+09\cell\row
\ql total_common_value\cell\qc 22\cell\qc 6.117e+09\cell\qc 0\cell\qc 6.117e+09\cell\qc 6.117e+09\cell\row
\ql common_ex_rice_value\cell\qc 22\cell\qc 6.052e+07\cell\qc 6.182e+07\cell\qc 1.495e+06\cell\qc 2.168e+08\cell\row
\ql total_common_ex_rice_value\cell\qc 22\cell\qc 1.331e+09\cell\qc 0\cell\qc 1.331e+09\cell\qc 1.331e+09\cell\row
\ql common_ex_rice_price_index\cell\qc 22\cell\qc 0.429\cell\qc 0\cell\qc 0.429\cell\qc 0.429\cell\row
\ql total_special_value1951\cell\qc 22\cell\qc 7.483e+08\cell\qc 0\cell\qc 7.483e+08\cell\qc 7.483e+08\cell\row
\ql total_special_value\cell\qc 22\cell\qc 1.782e+09\cell\qc 0\cell\qc 1.782e+09\cell\qc 1.782e+09\cell\row
\ql special_price_index\cell\qc 22\cell\qc 1.517\cell\qc 0\cell\qc 1.517\cell\qc 1.517\cell\row
\ql adjust_rice_value\cell\qc 22\cell\qc 8.259e+07\cell\qc 6.997e+07\cell\qc 0\cell\qc 2.735e+08\cell\row
\ql adjust_common_ex_rice_value\cell\qc 22\cell\qc 1.412e+08\cell\qc 1.443e+08\cell\qc 3.489e+06\cell\qc 5.059e+08\cell\row
\ql adjust_special_value\cell\qc 22\cell\qc 5.340e+07\cell\qc 5.899e+07\cell\qc 218,766\cell\qc 1.982e+08\cell\row
\ql ln_rice_value\cell\qc 21\cell\qc 18.74\cell\qc 1.283\cell\qc 15.28\cell\qc 20.40\cell\row
\ql ln_common_ex_rice_value\cell\qc 22\cell\qc 17.25\cell\qc 1.392\cell\qc 14.22\cell\qc 19.19\cell\row
\ql ln_adjust_rice_value\cell\qc 21\cell\qc 17.77\cell\qc 1.283\cell\qc 14.31\cell\qc 19.43\cell\row
\ql ln_adjust_common_ex_rice_value\cell\qc 22\cell\qc 18.10\cell\qc 1.392\cell\qc 15.07\cell\qc 20.04\cell\row
\ql ln_adjust_special_value\cell\qc 22\cell\qc 16.77\cell\qc 1.957\cell\qc 12.30\cell\qc 19.10\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7920\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10800
\ql Number of region_code\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\row
}