{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10368
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4032\cellx4608\cellx6048\cellx7488\cellx8928\cellx10368
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368
\ql VARIABLES\cell\qc N\cell\qc mean\cell\qc sd\cell\qc min\cell\qc max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4032\cellx4608\cellx6048\cellx7488\cellx8928\cellx10368
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql year\cell\qc 22\cell\qc 1,952\cell\qc 0\cell\qc 1,952\cell\qc 1,952\cell\row
\ql tenant_area_change\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql tenant_area\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql common_crop_value\cell\qc 22\cell\qc 1.635e+08\cell\qc 1.346e+08\cell\qc 3.685e+06\cell\qc 4.776e+08\cell\row
\ql ln_common_crop_value\cell\qc 22\cell\qc 18.36\cell\qc 1.317\cell\qc 15.12\cell\qc 19.98\cell\row
\ql special_crop_value\cell\qc 22\cell\qc 4.471e+07\cell\qc 4.810e+07\cell\qc 766,572\cell\qc 1.625e+08\cell\row
\ql ln_special_crop_value\cell\qc 22\cell\qc 16.85\cell\qc 1.501\cell\qc 13.55\cell\qc 18.91\cell\row
\ql horticultural_crop_value\cell\qc 22\cell\qc 1.891e+07\cell\qc 1.367e+07\cell\qc 1.834e+06\cell\qc 4.618e+07\cell\row
\ql ln_horticultural_crop_value\cell\qc 22\cell\qc 16.42\cell\qc 0.936\cell\qc 14.42\cell\qc 17.65\cell\row
\ql area\cell\qc 22\cell\qc 35,714\cell\qc 28,326\cell\qc 0\cell\qc 97,860\cell\row
\ql rice_yield\cell\qc 22\cell\qc 7.137e+07\cell\qc 5.967e+07\cell\qc 0\cell\qc 2.244e+08\cell\row
\ql rice_value\cell\qc 22\cell\qc 1.333e+08\cell\qc 1.126e+08\cell\qc 0\cell\qc 4.177e+08\cell\row
\ql rice_yield_per_ha\cell\qc 22\cell\qc 1,896\cell\qc 568.1\cell\qc 0\cell\qc 2,593\cell\row
\ql after_reform\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql region_code\cell\qc 22\cell\qc 11.50\cell\qc 6.494\cell\qc 1\cell\qc 22\cell\row
\ql tenant_area_1952\cell\qc 22\cell\qc 11,328\cell\qc 9,417\cell\qc 380.7\cell\qc 31,506\cell\row
\ql after_tenant_area_1952\cell\qc 22\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10368
\ql Number of region_code\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\qc 21\cell\row
}